<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeans</title>
    <link rel="shortcut icon" href="./Images/llllla.png" type="image/x-icon">
    <style>
        body{
            background-color: white;
        }
        .jaipur{
            margin-left: 9px;
            padding: -54px;
            text-decoration: none;
            font-size: 21px;
            font-style: italic;
        }
        .jaipur:hover{
            color: red;
        }
        .agra{
            margin-left: 87px;
        padding: 0px;
        text-decoration: none;
        padding: 20px;
        font-size: 21px;
        font-style: italic;
        }
        .agra:hover{
            color: red;
        }
        .etah{
            margin-left: 3px;
        padding: 0px;
        text-decoration: none;
        padding: 20px;
        font-size: 21px;
        font-style: italic;
        }
        .etah:hover{
            color: re
            
            d;
        }
        h3{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 52px;
            font-style: italic;
        }
        .soda{
            width: 263px;
            height: 334px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;
                border-radius: 10px;
        }
        .food{
            width: 263px;
            height: 334px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;  
                border-radius: 10px;
        }
        .hood{
            width: 268px;
            height: 334px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;
                border-radius: 10px; 
        }
        .mood{
            width: 260px;
            height: 334px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black; 
                border-radius: 10px;
        }
    </style>
</head>
<body>
    <navbar>
        <ul style="background-color: rgba(3, 58, 255, 0.998); padding: 10px;">
            <!-- <img src="./Images/Logo.png" alt=""> -->
         <input type="search"placeholder="    Search Product Here" id="rat"
         style="margin-left: 400px;
         font-style: italic;
         font-family: Arial, Helvetica, sans-serif;
         height: 30px;
         width: 662px;
         border-radius: 14px;
         border-color: gray;
         margin-top: 10px;" class="up" >
            <a href="./Index.html"class="agra">Home</a>
            <a href="./About.html" class="jaipur">About</a>
            <a href="./Contact.htm" class="etah">Contact Us</a>
        </ul> 
    </navbar>
    <h3>Latest Jeans Collection:-</h3>
    <div class="baad"  style="display: flex; justify-content:space-between; margin: 20px;margin-top: 100px;">
    <a href=""><img src="./Images/op.jpg" alt=""class="soda" ></a>
    <a href=""><img src="./Images/4.jpg" alt=""class="food"></a>
    <a href=""><img src="./Images/5.webp" alt=""class="hood"></a>
    <a href=""><img src="./Images/6.jpg" alt=""class="mood"></a></div>
</body>
</html>